# Melbeez-BKND

./: .gitignore  Dockerfile  Melbeez.sln  README.md
Melbeez/: Melbeez.csproj  Program.cs  Startup.cs  appsettings.json
Melbeez.Business/: DependencyInjection.cs  Melbeez.Business.csproj
Melbeez.Business/Managers/: APIActivitiesManager.cs  APIDownStatusManager.cs  AddressesManager.cs  AdminTransactionLogManager.cs  BarCodeTransactionLogsManager.cs  ChartManager.cs  CitiesManager.cs  ContactusManager.cs  CookiePolicyManager.cs  CountryManager.cs  EmailManager.cs  EmailTransactionLogManager.cs  EulaManager.cs  ItemTransferInvitationManager.cs  ItemTransferManager.cs  LocationsManager.cs  MoveProductsToAnotherUserLocationManager.cs  OtpManager.cs  PrivacyPolicyManager.cs  ProductCategoriesManager.cs  ProductImageManager.cs  ProductModelInformationManager.cs  ProductWarrantiesManager.cs  ProductsManager.cs  PushNotificationManager.cs  ReceiptManager.cs  RegisterDeviceManager.cs  SMLErrorLogManager.cs  SMSManager.cs  SMSTransactionLogManager.cs  SeedManager.cs  SendNotificationManager.cs  StatesManager.cs  TermsAndConditionsManager.cs  UserManager.cs  UserNotificationPreferenceManager.cs  UserRefreshTokenManager.cs  UsersActivityTransactionLogManager.cs
Melbeez.Business/Models/: APIActivitiesModel.cs  BarCodeTransactionLogsModel.cs  CountryViewModel.cs  GraphChartModel.cs
Melbeez.Common/: Melbeez.Common.csproj
Melbeez.Common/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs
Melbeez.Common/Helpers/: EnumHelper.cs  UtilityHelper.cs
Melbeez.Common/Models/: FirebaseNotificationResponse.cs  PagedList.cs  PagedListCriteria.cs  Result.cs
Melbeez.Common/Services/: EmailSenderService.cs  NotificationService.cs  SMSSenderService.cs
Melbeez.Data/: DependencyInjection.cs  Melbeez.Data.csproj
Melbeez.Data/Database/: ApplicationDbContext.cs
Melbeez.Data/Identity/: IdentityResultExtensions.cs
Melbeez.Data/Migrations/: .Designer.cs  .cs  20221011102045_Initial_20221011.Designer.cs  20221011102045_Initial_20221011.cs  20221012130112_Added_Column_In_AspNetUsers.Designer.cs  20221012130112_Added_Column_In_AspNetUsers.cs  20221017050300_Added_CountryCode_in_AspNetUsers.Designer.cs  20221017050300_Added_CountryCode_in_AspNetUsers.cs  20221102072718_Added_IsVerifiedByAdmin_flag_in_AspNetUsers_Table.Designer.cs  20221102072718_Added_IsVerifiedByAdmin_flag_in_AspNetUsers_Table.cs  20221102111349_Added_IsPermanentLock_flag_in_AspNetUsers_Table.Designer.cs  20221102111349_Added_IsPermanentLock_flag_in_AspNetUsers_Table.cs  20221108050407_Added_Email_in_OTP_Table.Designer.cs  20221108050407_Added_Email_in_OTP_Table.cs  20221109094723_Added_Flages_in_AspNetUsers_Table.Designer.cs  20221109094723_Added_Flages_in_AspNetUsers_Table.cs  20221111100646_Added_Email_in_SMLErrorLog.Designer.cs  20221111100646_Added_Email_in_SMLErrorLog.cs  20221117110019_Added_CurrencyCode_in_AspNetUsers_table.Designer.cs  20221117110019_Added_CurrencyCode_in_AspNetUsers_table.cs  20221118094753_Make_Price_Nullable_ProductCategory.Designer.cs  20221118094753_Make_Price_Nullable_ProductCategory.cs  20221118124010_Added_APIDownStatus_APIActivities_BarCodeTranscationLog_Table.Designer.cs  20221118124010_Added_APIDownStatus_APIActivities_BarCodeTranscationLog_Table.cs  20221121080448_Update_Column_Name_BarCodeTranscationLog_Table.Designer.cs  20221121080448_Update_Column_Name_BarCodeTranscationLog_Table.cs  20221208111115_Added_BarCode_Data_in_product.Designer.cs  20221208111115_Added_BarCode_Data_in_product.cs  20221219074216_Added_flag_in_address_table.Designer.cs  20221219074216_Added_flag_in_address_table.cs  20230112101317_Added_IsUser_flag_for_Identification.Designer.cs  20230112101317_Added_IsUser_flag_for_Identification.cs  20230209082557_Added_Country_and_Currency_Code.Designer.cs  20230209082557_Added_Country_and_Currency_Code.cs  20230220080813_Added_MovedItemStatusTransactons.Designer.cs  20230220080813_Added_MovedItemStatusTransactons.cs  20230922120106_Added_ItemTransferInvitation_Table.Designer.cs  20230922120106_Added_ItemTransferInvitation_Table.cs  20230926124027_Alter_Product_Location_And_MoveItemStatustransaction.Designer.cs  20230926124027_Alter_Product_Location_And_MoveItemStatustransaction.cs  (+35 more)
Melbeez.Data/Repositories/: APIActivitiesRepository.cs  APIDownStatusRepository.cs  AddressesRepository.cs  AdminTransactionLogRepository.cs  BarCodeTransactionLogsRepository.cs  CitiesRepository.cs  ContactusRepository.cs  CountryRepository.cs  EmailTransactionLogRepository.cs  ItemTransferInvitationRepository.cs  ItemTransferRepository.cs  LocationsRepository.cs  MoveProductsToAnotherUserLocationRepository.cs  OTPRepositry.cs  ProductCategoriesRepository.cs  ProductImageRepository.cs  ProductModelInformationRepository.cs  ProductWarrantiesRepository.cs  ProductsRepository.cs  PushNotificationRepositry.cs  ReceiptProductRepository.cs  ReceiptRepository.cs  RefreshTokenRepository.cs  RegisterDeviceRepository.cs  StatesRepository.cs  (+4 more)
(+274 files in other folders)
